<html>
<head>
<title> WELCOME</title>
<style>
body{ 
background:url(13.jpg);
background-size:cover;
}

.login{
margin-top:10%;
margin-right:20%;
width:250px;
height:250px
background:black;
opacity:.8;
}
.login input{
height:40px;
text-align:center;
border:1px solid blue;
border-radius:12px;
}
.login input[name="logn"]
{

font-weight:bold;
font-size:20px;
cursor:pointer;
background:black;
color:white;
border:2px solid blue;


}
.login input[name="logn"]:hover{

border:2px solid black;
background:blue;
color:white;
}

img{
width:350px;
height:220px;
}
span{position:absolute;
color:blue;
font-size:15px;
right:50%;
bottom:100px;
top:60%;
font-size:30px;
color:blue;
}

p{
font-size:100px;
font-family:arial;
color:white;}
h3{color:blue;}

button{
border-radius:25px;
border:2px solid blue;
font-size:30px;
color:white;
background:black;
float:right;
}
</style>

</head>
<body>

<center>
<p><marquee>
<span style="color:blue">W</span>
<span style="color:red">E</span>
<span style="color:yellow">L</span>
<span style="color:blue">C</span>
<span style="color:green">O</span>
<span style="color:red">M</span>
<span style="color:yellow">E</span></p>
</marquee></p>
<div class="login">
<img src="fly.jpg" >
<span >PASSWORD</span>
<form>
<input type="password" placeholder="password" size="45" >

<input type="submit" value="login" name="logn">
</form>
</div>
<a href="online.html"><button>START</button></a>
</div>
</center>
</body>
<html>